<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/action_content_filter"
		android:title="@string/explore_content_filter">
		<menu>
			<group android:checkableBehavior="single">
				<item
					android:id="@+id/action_content_filter_all"
					android:checkable="true"
					android:title="@string/explore_content_filter_all" />
				<item
					android:id="@+id/action_content_filter_sfw"
					android:checkable="true"
					android:title="@string/explore_content_sfw" />
				<item
					android:id="@+id/action_content_filter_nsfw"
					android:checkable="true"
					android:title="@string/explore_content_nsfw" />
			</group>
			<item
				android:id="@+id/action_content_classification_reset_all"
				android:title="@string/explore_content_reset_all" />
		</menu>
	</item>

	<item
		android:id="@+id/action_manage"
		android:icon="@drawable/ic_manga_source"
		android:title="@string/extension_management"
		android:titleCondensed="@string/manage" />

</menu>
