<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- All / SFW / NSFW is intentionally visible in the Explore header now. Keeping a second
	     state selector in the overflow made the active filter easy to miss and duplicated controls. -->
	<item
		android:id="@+id/action_content_classification_reset_all"
		android:title="@string/explore_content_reset_all" />

	<item
		android:id="@+id/action_source_filter"
		android:icon="@drawable/ic_filter_funnel"
		android:title="@string/source_filter"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_manage"
		android:icon="@drawable/ic_manga_source"
		android:title="@string/extension_management"
		android:titleCondensed="@string/manage" />

</menu>
